../Drivers/CMSIS/Include/core_cm7.h:2660:26:ITM_SendChar	4
../Core/Src/dron.c:18:6:Dron_Init	1
../Core/Src/dron.c:177:6:Thrust_filter	10
../Core/Src/dron.c:241:8:Thrust_filter_2	2
../Core/Src/dron.c:255:6:Thrust_Angle_error_Filter	4
../Core/Src/dron.c:271:7:APV	6
../Core/Src/dron.c:299:7:ADV	6
../Core/Src/dron.c:324:6:acceleration_stabilizer	1
../Core/Src/dron.c:334:6:PID_Values_Save_Check	37
../Core/Src/dron.c:362:6:PID_call	1
../Core/Src/dron.c:415:6:PID_call_2	39
../Core/Src/dron.c:599:6:PID_cal	1
../Core/Src/dron.c:730:6:Get_batteryvalue	5
../Core/Src/dron.c:758:6:IS_DRON_ON_GROUND	2
../Core/Src/dron.c:763:6:PID_Self_Regulation	5
../Core/Src/dron.c:794:6:Angle_Filter	4
../Core/Src/dron.c:843:6:convert_array_to_value	2
../Core/Src/dron.c:853:6:convert_value_to_array	4
../Core/Src/dron.c:870:10:potenga	7
../Core/Src/dron.c:892:7:WartoscBezwgledna	2
../Core/Src/dron.c:897:5:_write	2
../Core/Src/dron.c:909:6:RGB_LED_Set_color	1
../Core/Src/dron.c:915:6:RGB_LED_For_BAT	1
../Core/Src/dron.c:941:6:convert_value_to_array2	5
../Core/Src/dron.c:979:6:convert_value_to_array3	10
../Core/Src/dron.c:1066:9:ROOL_MAX_VAL	1
../Core/Src/dron.c:1070:9:ROOL_MIN_VAL	1
../Core/Src/dron.c:1074:9:PITCH_MAX_VAL	1
../Core/Src/dron.c:1078:9:PITCH_MIN_VAL	1
../Core/Src/dron.c:1082:9:YAW_MAX_VAL	1
../Core/Src/dron.c:1086:9:YAW_MIN_VAL	1
../Core/Src/dron.c:1090:9:ROOL_GOOD_VAL	1
../Core/Src/dron.c:1094:9:PITCH_GOOD_VAL	1
../Core/Src/dron.c:1098:9:YAW_GOOD_VAL	1
