../Drivers/CMSIS/Include/core_cm7.h:2156:34:__NVIC_SystemReset	1
../Core/Src/main.c:141:5:main	18
../Core/Src/main.c:418:6:SystemClock_Config	4
../Core/Src/main.c:478:6:PeriphCommonClock_Config	2
../Core/Src/main.c:502:6:FPU_IRQ_CallBack	2
../Core/Src/main.c:508:6:HAL_TIM_PeriodElapsedCallback	13
../Core/Src/main.c:572:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:583:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:601:6:HAL_I2C_MemTxCpltCallback	1
../Core/Src/main.c:606:6:HAL_I2C_MemRxCpltCallback	27
../Core/Src/main.c:719:6:HAL_SPI_TxCpltCallback	1
../Core/Src/main.c:723:6:HAL_SPI_RxCpltCallback	1
../Core/Src/main.c:730:6:MPU_Config	1
../Core/Src/main.c:761:6:Error_Handler	1
